{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run --cwd ../../packages/charts build && node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});for(const [source,target] of [['index.js','aeris_charts_financial.js'],['index.js.map','index.js.map'],['aeris_charts_wasm_bg.wasm','aeris_charts_wasm_bg.wasm'],['aeris_charts.css','aeris_charts.css']])fs.copyFileSync('../../packages/charts/dist/'+source,'dist/'+target)\" && esbuild react_phase3_fixture.tsx --bundle --format=esm --jsx=automatic --alias:react=./node_modules/react --alias:react-dom=./node_modules/react-dom --outfile=dist/react_phase3_fixture.js",
    "test:browser": "playwright test",
    "test:gpui-webgpu": "bun run build && node run_gpui_webgpu_matrix.mjs"
  },
  "devDependencies": {
    "@hugeicons/core-free-icons": "^4.3.5",
    "@playwright/test": "1.63.0",
    "axe-core": "^4.12.1",
    "esbuild": "^0.28.2",
    "lightweight-charts": "5.2.1",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
